<!DOCTYPE html>
<html>

<head lang="en">
	<meta charset="UTF-8">
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<meta name='wap-font-scale' content='no'>
	<meta name="viewport" id="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,minimum-scale=1,user-scalable=no">
	<meta name="format-detection" content="telephone=no">
	<meta name="apple-mobile-web-app-capable" content="yes" />
	<meta name="apple-mobile-web-app-status-bar-style" content="black" />
	<title>下单</title>
	<!-- build:css ../css/m.all.min.css -->
	<link rel="stylesheet" type="text/css" href="css/m_reset.css" />
	<link rel="stylesheet" type="text/css" href="css/m_common.css" />
	<link rel="stylesheet" type="text/css" href="css/index.css" />
	<!-- endbuild -->
	<link rel="stylesheet" href="http://at.alicdn.com/t/font_1464916563_8422954.css" type="text/css" media="all" />
</head>

<body>
	<div class='ybwechatheader_wrapper'>
		<a class='left_btn back_btn' href='javascript:;'>
			<span class="ybiconfont ybicon-backward2"></span>
		</a>
		<label>下单</label>
	</div>
	<div class='main_container pricecalculator_main_container'>
		<div class='common_block_wrapper'>

		</div>
		<div class="common_btn_wrapper bg_f0eff3">
			<a class="common_btn_item btn_halfwidth round" href="javascript:;">买入</a>
			<a class="common_btn_item btn_halfwidth round cancel" href="javascript:;">卖出</a>
		</div>
		<div class='common_block_wrapper'>
			<div class='common_priceindicator_item'>
				<label>最新</label>
				<span class='color_389348'>17.88(-10.02%)</span>
			</div>
			<div class='common_priceindicator_item'>
				<label>涨停</label>
				<span class='color_389348'>21.86</span>
			</div>
			<div class='common_priceindicator_item'>
				<label>跌停</label>
				<span class='color_389348'>17.88</span>
			</div>
		</div>
		<div class='common_block_wrapper'>
			<p class='common_smalltitle'>类型</p>
			<select class='common_pulldownmenu_wrapper'>
				<option>限价委托</option>
				<option>限价委托</option>
				<option>限价委托</option>
			</select>
		</div>
	</div>
</body>
<script type="text/javascript" src='assets/js/jquery.min.js'></script>
<!-- build:js js/all.js -->
<script type="text/javascript" src="js/base.js"></script>
<!-- endbuild -->
<script type="text/javascript">
$(function() {
	$.remResizing({
		fontsize: 20,
		basedonnarrow: true
	});

})
</script>

</html>
